{
	"compilerOptions": {
		"target": "ES5",
		"lib": ["ES2018", "DOM"],
		"checkJs": true,
		"allowJs": true,
		"strict": true,
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": ["w3c-web-hid"],
		"traceResolution": true,
		"noImplicitThis": true
	},
	"ignoreDeprecations": "6.0",
	"include": [
		"./Scripts/**/*.js",
		"*.d.ts",
	],
	"exclude": [
		"node_modules",
		"./Applications/**/WebGraphics",
		"./Applications/StereogramMaker",
		"LVOS-dist"
	]
}
