{
  "editor.tabSize": 4,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": false,
  "chat.disableAIFeatures": false,
  "editor.inlineSuggest.enabled": true,
  "files.associations": {
    "*.hta": "html"
  },
  "cSpell.words": [
    "devel"
  ],
  "workbench.colorCustomizations": {
    "statusBar.noFolderBackground": "#9B4207",
    "statusBar.noFolderForeground": "#FFF8F4"
  },
  "git.detectSubmodulesLimit": 20,
  "liveServer.settings.port": 5501
}
